{
    "name": "behave-runner",
    "publisher": "SimplyTest",
    "description": "Test Runner support for Behave",
    "displayName": "Behave",
    "version": "0.0.1",
    "preview": true,
    "repository": {
        "url": "https://github.com/simplytest/behave-vsc",
        "type": "git"
    },
    "engines": {
        "vscode": "^1.102.0"
    },
    "categories": [
        "Testing"
    ],
    "keywords": [
        "Test",
        "Behave",
        "Test Runner"
    ],
    "icon": "./data/logo.png",
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/bundle",
    "contributes": {},
    "scripts": {
        "esbuild": "esbuild ./src/extension.ts --bundle --external:vscode --outfile=out/bundle.js --format=cjs --platform=node",
        "compile": "pnpm run esbuild --sourcemap",
        "prepublish": "pnpm run check-ts && pnpm run lint && pnpm run esbuild --minify",
        "lint": "eslint src",
        "check-ts": "tsc --noEmit",
        "watch": "concurrently 'pnpm:watch:*'",
        "watch:esbuild": "node esbuild.js --watch",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "package": "vsce package --baseImagesUrl https://raw.githubusercontent.com/simplytest/behave-vsc/main/"
    },
    "devDependencies": {
        "@types/node": "^24.0.15",
        "@types/regexp.escape": "^2.0.0",
        "@types/vscode": "^1.102.0",
        "@typescript-eslint/eslint-plugin": "^8.37.0",
        "@typescript-eslint/parser": "^8.37.0",
        "@vscode/python-extension": "^1.0.5",
        "@vscode/vsce": "^3.6.0",
        "concurrently": "^9.2.0",
        "esbuild": "^0.25.8",
        "eslint": "^9.31.0",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "execa": "^9.6.0",
        "neverthrow": "^8.2.0",
        "regexp.escape": "^2.0.1"
    },
    "vsce": {
        "dependencies": false
    }
}
